{
  "name": "SonoGyn Pro",
  "short_name": "SonoGyn",
  "description": "SonoGyn Pro — клинические калькуляторы для врачей УЗИ и акушеров-гинекологов: O-RADS, BI-RADS, FIGO, IOTA, кейсы. PWA для ежедневной работы.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#005CB9",
  "background_color": "#F8FBFF",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
